<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/_6sdp"
    android:paddingRight="@dimen/_6sdp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:text="Заказ: "
                android:textColor="@color/colorDivider"
                android:id="@+id/bid"/>
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text=""
                android:id="@+id/bid_title"/>

        </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:text="Статус: "
                    android:textColor="@color/colorDivider"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text=""
                    android:id="@+id/status_text"/>

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/client_block"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:text="Клиент:"
                    android:textColor="@color/colorDivider"
                    android:id="@+id/phone"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_19sdp"
                    android:text=""
                    android:id="@+id/bid_phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/master_block"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/colorDivider"
                    android:text="Мастер: "
                    android:id="@+id/worker"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_19sdp"
                    android:text=""
                    android:id="@+id/worker_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/time_block"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/colorDivider"
                    android:text="Принят: "
                    android:id="@+id/date_label"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_19sdp"
                    android:text=""
                    android:id="@+id/date"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>