<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заголовок"
            android:id="@+id/title_input"
            android:inputType="text" />
        <android.support.v7.widget.AppCompatEditText
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Телефон"
            android:id="@+id/phone_input"
            android:inputType="text|phone" />
    </LinearLayout>

    <Button
        android:text="Создать"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextIcons"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:id="@+id/create_btn"
        android:textSize="@dimen/_16sdp"
        android:layout_gravity="bottom" />


</FrameLayout>